<!DOCTYPE html>
<html>
  <head>
    <title>
        Tribute To Dr. A.P.J. Abdul Kalam
    </title>
    <style> 

    .main{
      font-family: Helvetica, sans-serif;
    background-color: azure;
    text-align: center;
    padding: 0 20vw;
    }
    .text-center{
        text-align: center;
  
    }
    .title{
        font-size: 36px;
        font-family: Helvetica,sans-serif;
    }
    .h2{
      font-weight:lighter;
    }
    .cover_image {
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  height: auto;
    
  }
  
   .solid {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
   }
    .center {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  a:link {
    color: yellow;
  }
  a:active {
    color: yellow;
  } 
  a:visited {
    color: yellow;
  }
  a:hover{
    color: red;
  }
  a.ex1:link{
    color: green;
  }
  a.ex1:active{
    color: green;
  }
  a.ex1:visited{
    color: green;
  }
  a.ex1:hover{
    color: red;
  }
  .created{
    text-align: center;
    background-color: black;
    text-color: yellow;
  }
    </style>
    </head>
  
  
  <body>
        <div class="text-center title">Dr. A.P.J Abdul Kalam</div>
          <h2><div class="text-center"><i>"The Missile Man of India,The People's President"</i></div></h2>
          
          <img class="cover_image" src="http://images.indianexpress.com/2015/07/kalam-childrens.jpg"><p class="text-center"><small>Dr A.P.J Abdul Kalam with School Children</small></p></img>
          <div class="main solid">
            <br>
            <ul>
            <li><p><i><small>1931 </i></small><big><b>Born in Rameshwaram, Tamil Nadu</b></big> Avul Pakir Jainulabdeen Abdul Kalam was born to Jainulabdeen, a boat owner, and homemaker Ashiamma. He went to Ramanathapuram Schwartz Matriculation School and worked from an early age to supplement the family income.</p></li>
          <br>
          <hr>
          <li>        
        <p><i><small>1954 </i></small><big><b>Graduates in Physics</b></big> Kalam graduates in physics from Saint Joseph's College, Tiruchirappalli. He moves to Madras to pursue further education after graduation.</p></li>
        <br>
        <hr>
        <li>        
      <p><i><small>1960 </i></small><big><b>Joins DRDO as scientist</b></big> Kalam completes his degree in Aeronautical Engineering from Madras Institute of Technology (MIT) and joins the Defense Research and Development Organization (DRDO) as scientist.</p></li>
      <br>
      <hr>
      <li>        
    <p><i><small>1969 </i></small><big><b>Moves to ISRO</b></big> Kalam moves to the Indian Space Research Organisation (ISRO) where he helms India's first Satellite Launch Vehicle (SLV-III)</p></li>
    <br>
    <hr>
    <li>        
  <p><i><small>1980 </i></small><big><b>Lead's India's entry in the Space club</b></big> Kalam leads India’s efforts to enter the space club by putting the Rohini satellite in Earth's orbit with the first indigenous SLV-III</p></li>
  <br>
  <hr>
  <li>        
  <p><i><small>1980 — 1990 </i></small><big><b>Develops Prithvi and Agni missiles</b></big> As the chief of the Integrated Guided Missile Development Programme, he is credited with the development and operationalisation of Agni and Prithvi missiles.</p></li>
  <br>
  <hr>
  <li>        
  <p><i><small>1981 </i></small><big><b>Recieves the Padma Bhushan</b></big> Kalam recieves the Padma Bhushan for his contribution to the field of science and technology</p></li>
  <br>
  <hr>
  <li>        
  <p><i><small>1990 </i></small><big><b>Honoured with Padma Vibhushan</b></big> Kalam is awarded the Padma Vibhushan, India’s second highest civilian honour</p></li>
  <br>
  <hr>
  <li>        
  <p><i><small>1990 </i></small><big><b>Honoured with Padma Vibhushan</b></big> Kalam is awarded the Padma Vibhushan, India’s second highest civilian honour</p></li>
  <br>
  <hr>
  <li>        
  <p><i><small>1992 — 1999 </i></small><big><b>Appointed India’s Chief Scientific Adviser</b></big> Kalam is appointed as the Chief Scientific Adviser to the Prime Minister and the Secretary of the DRDO</p></li>
  <br>
  <hr>
  <li>        
  <p><i><small>1997 </i></small><big><b>Honoured with the Bharat Ratna</b></big> Kalam is awarded the Bharat Ratna, India's highest civilian honour for his contribution to the scientific research and modernisation of defence technology in India.</p></li>
  <br>
  <hr>
  <li>        
  <p><i><small>1998 </i></small><big><b>Spearheads the Pokhran mission</b></big> India conducts the Pokhran II nuclear tests with Kalam being one of the forces behind its success</p></li>
  <br>
  <hr>
  <li>        
  <p><i><small>1999 — 2001 </i></small><big><b>Serves as India’s Chief Scientific Adviser</b></big> Serves as Principal Scientific Advisor to the Government of India</p></li>
  <br>
  <hr>
  <li>        
  <p><i><small>2002 — 2007 </i></small><big><b>Elected as India's 11th President</b></big> Kalam is elected the 11th President of India succeeding KR Narayanan. He won the 2002 presidential election with an electoral vote of 922,884. During his five years in office, he was fondly called ‘The People’s President'</p></li>
  <br>
  <hr>
  <li>        
  <p><i><small>2012 </i></small><big><b>Launches 'What Can I Give Movement</b></big> Kalam launches the ‘What Can I Give Movement’, a programme for the Indian youth aimed at defeating corruption</p></li>
  <br>
  <hr>
  <li>
  <p><i><small>July 27, 2015 </i></small><big><b>Passes away in Shillong, Meghalaya</b></big> Kalam passes away aged 83, after collapsing because of a cardiac arrest while delivering a lecture at IIM Shillong</p></li>
  </div>

          </ul>
  
  <p class="text-center">For further Information visit <a class="ex1"href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="blank">Wikipedia</a></p>
        
  <hr>
  <p class="created"style="color:yellow;">Developed by: <a href="https://www.instagram.com/_sayyed_nabeel"target="blank">Sayyed Nabeel Ahmad</a></p>
        </body>
        </html>